DOCKERHOME=/volume2/docker
CERTHOME=/usr/local/share/acme.sh
DOMAINNAME=farmerbean.dev
LETSENCRYPT_EMAIL=syno@farmerbean.dev
DSMHOST=syno
PIHOST=pihole
PORTAINERHOST=portainer
PIIPV4=192.168.1.201
PORTIPV4=192.168.1.202
AUTOYTIPV4=192.168.1.203