DOCKERHOME=/volume2/docker
CERTHOME=/usr/local/share/acme.sh
DOMAINNAME=farmerbean.dev
LETSENCRYPT_EMAIL=syno@farmerbean.dev
DSMHOST=syno
################ PIHOLE
PIHOST=pihole
PIIPV4=192.168.1.201
################ PORTAINER
PORTAINERHOST=portainer
PORTIPV4=192.168.1.202
################ AUTOYT
AUTOYTIPV4=192.168.1.203
AUTOYTVIDEOS=/volume1/PlexRoot/autoytvideos
################ PHPIPAM
PHPIPAMV4=192.168.1.204
################ MySQL
MYSQLPASSWORD=somethingsecret
################ Web
WEBIPV4=192.168.1.205
