version: '2'
services:
  phpipam:
    depends_on:
      - mysql
    image: pierrecdn/phpipam
    restart: always
    environment:
      - MYSQL_ENV_MYSQL_USER=root
      - MYSQL_ENV_MYSQL_ROOT_PASSWORD=${MYSQLPASSWORD}
      - MYSQL_ENV_MYSQL_HOST=mysql
    ports:
      - "80:80"