version: '2'
services:
  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQLPASSWORD}
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERHOME}/mysql/dbdata:/var/lib/mysql
  ipam:
    depends_on:
      - mysql
    image: pierrecdn/phpipam
    restart: always
    environment:
      - MYSQL_ENV_MYSQL_USER=root
      - MYSQL_ENV_MYSQL_ROOT_PASSWORD=${MYSQLPASSWORD}
      - MYSQL_ENV_MYSQL_HOST=mysql
    ports:
      - "80:80"