version: '2'
services:
  pihole:
    container_name: ${PIHOST}
    image: pihole/pihole:v5.0
    hostname: ${PIHOST}
    domainname: ${DOMAINNAME}
    mac_address: d0:ca:ab:cd:ef:01
    cap_add:
      - NET_ADMIN
    ports:
      - 443/tcp
      - 53/tcp
      - 53/udp
      - 67/udp
      - 80/tcp
    dns:
      - 127.0.0.1 #localhost
      - 1.1.1.1   #cloudflare
    environment:
      ServerIP: $(PIIPV4)
      WEBPASSWORD: password
      VIRTUAL_HOST: ${PIHOST}.${DOMAINNAME}
      DNS1: 1.1.1.1 #cloudflare
      DNS2: 9.9.9.9 #quad9
      DNSMASQ_LISTENING: all
      TZ: "Europe/Amsterdam"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERHOME}/pihole/pihole-configs:/etc/pihole
      - ${DOCKERHOME}/pihole/dnsmasq.d-configs:/etc/dnsmasq.d
      - ${DOCKERHOME}/pihole/pihole-configs/external.conf:/etc/lighttpd/external.conf
      - ${CERTHOME}:/home/pi/certs:ro
    restart: always
