version: '2'
services:
  portainer:
    command: -H unix:///var/run/docker.sock
    ports:
      - "443:9000"
      - "8000:8000"
    image: portainer/portainer
    container_name: portainer
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true
    environment:
      ssl:
      sslcert: /${DSMHOST}.${DOMAINNAME}/${DSMHOST}.${DOMAINNAME}.cer
      sslkey: /${DSMHOST}.${DOMAINNAME}/${DSMHOST}.${DOMAINNAME}.key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERHOME}/portainer:/data portainer/portainer
      - ${CERTHOME}:/certs:ro
    restart: always
