version: '2'
services:
  autoyoutube:
    image: mikenye/youtube-dl:latest
    container_name: autoyt
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERHOME}/autoyt/downloads:/workdir:rw
      - ${CERTHOME}:/certs:ro
      - ${DOCKERHOME}/autoyt/config:/etc/youtube-dl.conf
    environment:
      - PUID=1234
      - PGID=5678
      - UMASK_SET=022
    ports:
    - 8080:8080
volumes:
  downloads:
  config: