version: '2'
services:
    web-fe0:
        image: strm/nginx-balancer
        container_name: web-lb
        restart: always
        ports:
            - "80:8080"
        environment:
            - "NODES=web1:80 web2:80"
    web-be1:
        image: strm/helloworld-http
        container_name: web-be1
    web-be2:
        image: strm/helloworld-http
        container_name: web-be2